# VoiceMessaging-with-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pekyurek/emircan/voicemessaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pekyurek/emircan/voicemessaging/: VoiceMessagingApplication.kt
app/src/main/java/com/pekyurek/emircan/voicemessaging/constants/: PushNotificationConstants.kt
app/src/main/java/com/pekyurek/emircan/voicemessaging/data/repository/: UserRepository.kt
app/src/main/java/com/pekyurek/emircan/voicemessaging/di/: DataBaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/pekyurek/emircan/voicemessaging/domain/model/: Message.kt  User.kt
app/src/main/java/com/pekyurek/emircan/voicemessaging/domain/usecase/: GoogleSignUseCase.kt  MessageRefUseCase.kt  RecordVoiceUseCase.kt  SendNotificationUseCase.kt  SubscribeTopicUseCase.kt  UploadFileUseCase.kt  UseCase.kt  UserRefUseCase.kt
app/src/main/java/com/pekyurek/emircan/voicemessaging/extensions/: Activity.kt  Date.kt  String.kt
app/src/main/java/com/pekyurek/emircan/voicemessaging/presentation/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/pekyurek/emircan/voicemessaging/presentation/ui/base/: BaseActivity.kt
app/src/main/java/com/pekyurek/emircan/voicemessaging/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pekyurek/emircan/voicemessaging/presentation/ui/message/: MessageActivity.kt  MessageAdapter.kt  MessageViewModel.kt
app/src/main/java/com/pekyurek/emircan/voicemessaging/presentation/ui/record/: ConvertVoiceEffectBottomSheet.kt  ConvertVoiceEffectViewModel.kt  (+1 more)
app/src/main/res/drawable/: selector_play_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_register.xml  activity_user_list.xml  bottom_sheet_convert_voice_effect.xml  item_user.xml  item_voice_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pekyurek/emircan/voicemessaging/: ExampleUnitTest.kt
(+7 files in other folders)
